<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="io.opensemantics.signified.target" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="io.opensemantics.signifier.api.feature.feature.group" version="0.0.1.201511240229"/>
<unit id="javax.validation" version="1.1.0.v201304101302"/>
<repository location="https://raw.githubusercontent.com/OpenSemanticsIO/signifier-api/cc1605c67eb317e5754610d7d446f87b2f27304a/p2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="4.5.1.v20150904-0015"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5/R-4.5.1-201509040015/"/>
</location>
</locations>
</target>
